{
  "name": "backend-2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amanuel Zewdie Ayezabu <babyzewdie@gmail.com> (https://amanuel-zewdie.netlify.app/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "4.19.2"
  }
}
